AZURE_CONNECTION_STRING = BlobEndpoint=https://bucketlistfeed.blob.core.windows.net/;QueueEndpoint=https://bucketlistfeed.queue.core.windows.net/;FileEndpoint=https://bucketlistfeed.file.core.windows.net/;TableEndpoint=https://bucketlistfeed.table.core.windows.net/;SharedAccessSignature=sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-10-22T15:30:35Z&st=2024-10-22T07:30:35Z&spr=https&sig=MTix9TLXjfS9OQAFcfqX7wz2Yd9JbI494iBLvIhunec%3D

AZURE_CONTAINER_NAME = feed
